# Page size
PageSize=5
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Enable emoji in hint
EnableEmoji=False
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=False
# Choose key modifier
Choose Modifier=Alt
# Enable hint by default
EnableHintByDefault=False
# Trigger hint mode
Hint Trigger=
# Trigger hint mode for one time
One Time Hint Trigger=
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=False

[LongPressBlocklist]
0=konsole
1=org.kde.konsole

