[module/cpu-usage]
inherit = module-base
type = internal/cpu
interval = 1
format-prefix = "󰘚  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.white2}
label = "%percentage:2% %"
click-left = kitty --config ~/.config/kitty/padding.conf --execute btop

[module/cpu-memory]
inherit = module-base
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used:9%
format-foreground = ${colors.white2}

[module/cpu-temperature]
type=internal/temperature

; Seconds to sleep between updates
; Default: 1
interval=1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone=3

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path=/sys/devices/virtual/thermal/thermal_zone2/hwmon4/temp1_input
; hwmon-path=/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
; hwmon-path=/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
hwmon-path = ${env:HWMON_PATH}

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature=90

; Formatting.
format-prefix=" "
format-prefix-foreground=${colors.primary}
format-warn-prefix=" "
format-warn-prefix-foreground=${colors.red}
format-warn-background=${colors.background}
format-foreground=${colors.foreground}
format-background=${colors.background} 
format-font=1
format-warn-font=1
label-warn-font=1
label-font=1

[module/cpu-power]
inherit = module-base
format-foreground=${colors.foreground}
type = custom/script
format = <label>
format-prefix="󱄈  "
label = %output:4% W
exec = fish --no-config -c "sudo s-tui -j | grep \"package-0,0\" | string replace -a ' ' '' | string replace -a '\"' '' | string replace -a ',' '' | string replace 'package-00:' ''"
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
interval = 1
