# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,title:^(Microsoft-edge)$
windowrule = tile,title:^(Brave-browser)$
windowrule = tile,title:^(Chromium)$
windowrule = float,title:^(pavucontrol)$
windowrule = float,title:^(blueman-manager)$
windowrule = float,title:^(nm-connection-editor)$
windowrule = float,title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
