#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
# exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once=/usr/bin/waybar

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# # Load Wallpaper
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh
# Load Wallpaper
# exec-once = ~/.config/hypr/scripts/wallpaper-video.sh
# Load wallpaper daemon
exec-once = swww-daemon
# Load Wallpaper
exec-once = ~/.config/hypr/scripts/swww-randomize.sh ~/wallpaper 3600

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
# exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
# exec-once = ~/.config/nwg-dock-hyprland/launch.sh

# ashell
exec-once = /usr/bin/ashell

# chat
exec-once = /usr/share/applications/prospect-mail.desktop
exec-once = /usr/share/applications/slack.desktop

# Exec this before teams
exec-once = /usr/share/applications/teams.desktop

# firefox
exec-once = /usr/bin/firefox-developer-edition

# kitty
exec-once = /usr/bin/alacritty

# spotify
exec-once = /usr/bin/spotify

# VPN
exec-once = /opt/pulsesecure/bin/pulseUI

