# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,title:^(Microsoft-edge)$
windowrule = tile,title:^(Brave-browser)$
windowrule = tile,title:^(Chromium)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(qalculate-gtk)$

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Bluetooth
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center,class:^(blueman-manager)$
windowrulev2 = size 30%,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = center,class:^(blueberry.py)$
windowrulev2 = size 30%,class:^(blueberry.py)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = float, class:^(flameshot)$

# window 2
windowrule = workspace 2, class:^(firefox-developer-edition)$

# window 8 - etc
windowrule = workspace 7, class:^(pulseUI)$

# window 9 - Chat
windowrule = workspace 3, class:^(Slack)$
windowrule = workspace 3, class:^(Microsoft Teams - Preview)$
windowrule = workspace 3, class:^(Prospect Mail)$

# window 10 - Spotify
windowrule = workspace 10, class:^(Spotify)$
