# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(ffffffff)
    # TODO: add color
    # col.inactive_border = $color11
    layout = dwindle
    resize_on_border = true
}
